# Configuration file for the Project
# Any row starting with # is ignored
# The value after = is what the code will memorize, MAKE SURE IT'S A  NUMBER
# The parser WILL get angry at you if you make an error

# The total number of player processors
TOT_PLAYERS=3

# Each player own a total amount of pawns
TOT_PAWNS=10

# The Board height
MAX_HEIGHT=10

# The Board width
MAX_WIDTH=30

# The number of flags is randomized, it may be between MIN and MAX
MAX_FLAGS=10
MIN_FLAGS=5

# Despite the number of flags being randomized, the sum of all flag scores MUST be equal to TOT_POINTS
TOT_POINTS=200

# Each pawn can only do a maximum amount of moves
MAX_MOVES=50
