\contentsline {section}{\numberline {1}The processes}{3}% 
\contentsline {subsection}{\numberline {1.1}Master}{3}% 
\contentsline {subsection}{\numberline {1.2}Player}{3}% 
\contentsline {subsection}{\numberline {1.3}Pawn}{4}% 
\contentsline {section}{\numberline {2}IPCs used}{4}% 
\contentsline {subsection}{\numberline {2.1}Shared memory}{4}% 
\contentsline {subsubsection}{\numberline {2.1.1}Created by master}{4}% 
\contentsline {subsubsection}{\numberline {2.1.2}Created by a player}{4}% 
\contentsline {subsection}{\numberline {2.2}Semaphores}{4}% 
\contentsline {section}{\numberline {3}The chessboard}{5}% 
\contentsline {subsection}{\numberline {3.1}Printing the chessboard}{5}% 
\contentsline {section}{\numberline {4}Signals}{6}% 
\contentsline {subsection}{\numberline {4.1}Pause}{6}% 
\contentsline {subsection}{\numberline {4.2}Alarm}{6}% 
\contentsline {section}{\numberline {5}Common.o and semaphoreSO.o}{6}% 
\contentsline {subsection}{\numberline {5.1}Common.o}{6}% 
\contentsline {subsection}{\numberline {5.2}SemaphoreSO.o}{6}% 
\contentsline {section}{\numberline {6}The settings file}{7}% 
