\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The processes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Master}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Player}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pawn}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IPCs used}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shared memory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Created by master}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Created by a player}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semaphores}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The chessboard}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Printing the chessboard}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Signals}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pause}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alarm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Common.o and semaphoreSO.o}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common.o}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SemaphoreSO.o}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The settings file}{7}\protected@file@percent }
